# salesforce-oauth-webapp

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  rb.yml  route.yml  sa.yml  secret.yml
src/main/java/com/zregvart/github/salesforce/oauth/web/: IndexController.java  LaunchController.java  OAuthController.java  SalesforceOAuthWebApp.java
src/main/resources/templates/: index.html  success.html
